HardySoft.GpsTracker/Template/TemplatesResourceDictionary.xaml

<ResourceDictionary
    x:Class="HardySoft.GpsTracker.Template.TemplatesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:HardySoft.GpsTracker.Support.Converters"
    xmlns:local="using:HardySoft.GpsTracker.Template"
    xmlns:localModel="using:HardySoft.GpsTracker.Models">
    <!--<DataTemplate x:Key="DefaultTemplate" x:DataType="localModel:MenuItem">
        <Grid Width="240" Height="48" Margin="0,0,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
            <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
        </Grid>
    </DataTemplate>-->

    <converter:SelectedActivityTypeToIndexConverter x:Key="cnvActivityType"></converter:SelectedActivityTypeToIndexConverter>

    <Style x:Key="WindowTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemColorButtonTextColor}"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontFamily" Value="Consolas"></Setter>
    </Style>

    <Style x:Key="CaptionTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemColorButtonTextColor}"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
    </Style>

    <Style x:Key="InfoTextTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemColorHighlightColor}"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
    </Style>

    <Style x:Key="ButtonDescription" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemColorButtonTextColor}"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
    </Style>
</ResourceDictionary>
