HardySoft.GpsTracker/Views/SettingPage.xaml

<prism:SessionStateAwarePage
    x:Class="HardySoft.GpsTracker.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardySoft.GpsTracker.Views"
    xmlns:localTemplate="using:HardySoft.GpsTracker.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <localTemplate:TemplatesResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0">
        <TextBlock x:Name="PageTitle"
                   Margin="0,0,0,20"
                   RelativePanel.AlignTopWithPanel="True"
                   Style="{StaticResource WindowTitle}">Settings and Options</TextBlock>
        <TextBlock x:Name="ClearTempLabel" Style="{StaticResource CaptionTitle}" RelativePanel.Below="PageTitle" Text="Clear temporary files"></TextBlock>
        <Button RelativePanel.RightOf="ClearTempLabel" RelativePanel.AlignVerticalCenterWith="ClearTempLabel" Command="{Binding Path=ClearTempFileButtonClickedCommand}">OK</Button>
        <TextBlock x:Name="InformationTextBlock"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   Style="{StaticResource ButtonDescription}"
                   Text="{Binding Path=InformationText, UpdateSourceTrigger=PropertyChanged}"/>
    </RelativePanel>
</prism:SessionStateAwarePage>
