HardySoft.GpsTracker/Views/TrackingPage.xaml

<prism:SessionStateAwarePage
    x:Class="HardySoft.GpsTracker.Views.TrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardySoft.GpsTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localTemplate="using:HardySoft.GpsTracker.Template"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <localTemplate:TemplatesResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0">
        <TextBlock x:Name="PageTitle"
                   Margin="0,0,0,20"
                   RelativePanel.AlignTopWithPanel="True"
                   Style="{StaticResource WindowTitle}">Movement tracking</TextBlock>
        <TextBlock x:Name="ActivityLabel"
                   RelativePanel.Below="PageTitle"
                   Style="{StaticResource CaptionTitle}">Activity</TextBlock>
        <ComboBox x:Name="ActivityOptions"
                  IsEnabled="{Binding Path=IsActivityOptionEnabled, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Stretch"
                  RelativePanel.RightOf="ActivityLabel"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignVerticalCenterWith="ActivityLabel"
                  ItemsSource="{Binding Path=SupportedActivityTypes}"
                  DisplayMemberPath="DisplayValue"
                  SelectedValuePath="ActivityType"
                  SelectedValue="{Binding Path=SelectedActivity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedIndex="{Binding Path=SelectedActivity, Converter={StaticResource cnvActivityType}, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <StackPanel x:Name="ButtonContainer"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    RelativePanel.Below="ActivityLabel"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="StartPauseButton"
                        IsEnabled="{Binding Path=IsStartPauseButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Command="{Binding Path=StartPauseClickedCommand}">
                    <Viewbox Width="100" Height="100">
                        <SymbolIcon Symbol="{Binding Path=StartPauseButtonIcon}"></SymbolIcon>
                    </Viewbox>
                </Button>
                <Border x:Name="Separator" Width="10" RelativePanel.RightOf="StartPauseButton"></Border>
                <Button x:Name="StopButton"
                        IsEnabled="{Binding Path=IsStopButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        RelativePanel.RightOf="Separator"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Command="{Binding Path=StopClickedCommand}">
                    <Viewbox Width="100" Height="100">
                        <SymbolIcon Symbol="{Binding Path=StopButtonIcon}"></SymbolIcon>
                    </Viewbox>
                </Button>
                <TextBlock x:Name="StartPauseButtonDescription"
                           RelativePanel.Below="StartPauseButton"
                           RelativePanel.AlignHorizontalCenterWith="StartPauseButton"
                           Style="{StaticResource ButtonDescription}"
                           Text="{Binding Path=StartPauseButtonDescription}"></TextBlock>
                <TextBlock x:Name="StopButtonDescription"
                           RelativePanel.Below="StopButton"
                           RelativePanel.AlignHorizontalCenterWith="StopButton"
                           Style="{StaticResource ButtonDescription}"
                           Text="{Binding Path=StopButtonDescription}"></TextBlock>
            </RelativePanel>
        </StackPanel>
        <TextBlock x:Name="CurrentLocation"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   Style="{StaticResource ButtonDescription}"
                   Text="{Binding Path=CoordinateInformation, UpdateSourceTrigger=PropertyChanged}"/>
    </RelativePanel>
</prism:SessionStateAwarePage>
